ufile = load('u.data');
ufilms = ufile(1:end,1:3);
users = unique(ufile(:,1));
dicFilms = readcell('films.txt', 'Delimiter', '\t');

Nu = length(users);
YourMoviesTable = cell(Nu, 1);

for i = 1:Nu
    x = find(ufilms(:,1) == users(i));
    YourMoviesTable{i} = [YourMoviesTable{i} ufilms(x,2)];
end



K = 100; 
MinHashValue = inf(Nu,K);

for i = 1:Nu
    conjunto = YourMoviesTable{i}; 
    for j = 1:length(conjunto)
        chave = char(conjunto(j));
        hash = zeros(1,K);
        for kk = 1:K
            chave = [chave num2str(kk)];
            hash(kk) = DJB31MA(chave,127);
        end
        MinHashValue(i,:) = min([MinHashValue(i,:); hash]);  % Valor minimo da hash para este título
    end
end

k= 100;
MinHashCat = inf(length(dicFilms),k);

Nc = length(dicFilms);

allcategories = strings(1,19);
Nallc = 19;
it = 1;
for i = 1:length(dicFilms)
    categorias = rmmissing(string(dicFilms(i,2:end)));
    for x = 1: length(categorias)
        categoria = categorias(x);
        if ~ismember(categoria,allcategories)
            allcategories(it) = categoria;
            it = it +1;
        end
    end
end

MinHashallCat = inf(length(allcategories),k);

for i = 1:Nallc
    conjunto = allcategories(i); 
    for j = 1:length(conjunto)
        chave = char(conjunto(j));
        hash = zeros(1,k);
        for kk = 1:k
            chave = [chave num2str(kk)];
            hash(kk) = DJB31MA(chave,127);
        end
        MinHashallCat(i,:) = min([MinHashallCat(i,:); hash]);  % Valor minimo da hash para este título
    end
end

MinHashCat = inf(Nc,k);

for i = 1:Nc
    conjunto = rmmissing(string(dicFilms(i,2:end)));
    pos = [];
    for j = 1:length(conjunto)
        categoria = char(conjunto(j));
        pos = [pos find(allcategories == categoria)]; %pos das categorias
    end 
    allkeys = [];
    for kk = 1:length(pos)
        hash = MinHashallCat(pos(kk),:);
        MinHashCat(i,:) = min([MinHashCat(i,:); hash]);  % Valor minimo da hash para este título
    end  
end

shingle_size=3;
K = 150;  % Número de funções de dispersão
MinHashSig = inf(length(dicFilms),K);
for i = 1:length(dicFilms)
    conjunto = lower(dicFilms{i,1});
    shingles = {};
    for j= 1 : length(conjunto) - shingle_size+1  % Criacao dos shingles para cada filme
        shingle = conjunto(j:j+shingle_size-1);
        shingles{j} = shingle;
    end

    for j = 1:length(shingles)
        chave = char(shingles(j));
        hash = zeros(1,K);
        for kk = 1:K
            chave = [chave num2str(kk)];
            hash(kk) = DJB31MA(chave,127);
        end
        MinHashSig(i,:) = min([MinHashSig(i,:);hash]);  % Valor minimo da hash para este shingle
    end
end


save script1 MinHashSig MinHashValue Nu dicFilms users YourMoviesTable



